spring.datasource.url=jdbc:mysql://localhost:3306/sweet?serverTimezone=UTC&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=0000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#最大連線數
spring.datasource.tomcat.max-active=5
#最大等待連線數  如設定為0表示無限大
spring.datasource.tomcat.max-idle=0
spring.http.encoding.force=true



